<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
        <title>井字遊戲</title>
        <style type="text/css">
            input, button {
                font-size: 18px;
                padding: 6px 20px;
                margin: 4px 0;
                border: 1px solid #222;
                border-radius: 3px;
            }
            button {
                color: #fff;
                border-color: #2091c3;
                background-color: #2091c3;
            }
            button:hover {
                color: #fff;
                border-color: #167fad;
                background-color: #167fad;
            }
            button.ttt {
                border: 0px;
                border-radius: 5px;
            }
            button.ttt:hover {
                font-weight: normal;
            }
    
            input[type="color"] {
                width: 30px;
                height: 30px;
                padding: 4px;
                background-color: #fff;
                border: 1px solid #666;
                border-radius: 50%;
            }
            input[type="color"]::-webkit-color-swatch,
            input[type="color"]::-webkit-color-swatch-wrapper {
                border: none;
                border-radius: 50%;
                padding: 0;
            }
            input[type="text"] {
                color: blue;
            }
            input[type=checkbox] {
                transform: scale(1.5);
            }
            input[type="text"].text-block {
                width: 100%;
            }
    
            label {
                cursor: pointer;
                margin: 0 5px;
            }
            select {
                border: solid 1px #282923;
                padding: 6px;
                width: 100%;
            }
    
            table {
                border: solid 1px #282923;
                border-collapse: collapse;
                width: 100%;
            }
            table th,
            table td {
                padding: 5px;
                text-align: right;
            }
            table th {
                color: #fff;
                background-color: #282923;
            }
            table tr:nth-child(even) {
                background: #eee;
            }
            table th:nth-child(1),
            table td:nth-child(1) {
                text-align: center;
            }
    
            div.output,
            div.passage {
                font-family: Consolas;
                border: solid 1px #666;
                padding: 6px;
                margin: 10px 0;
                width: 100%;
                padding: 20px;
            }
            div.output {
                color: #fff;
                background-color: #282923;
            }
    
            div.passage {
                color: #333;
                background-color: #c6e3d8;
            }
    
            .fruit {
                color: #4eed3b;
            }
    
            div.basket {
                border: solid 2px #007aae;
                border-radius: 2px;
                padding: 6px;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            div.basket .item {
                text-align: center;
                width: 120px;
            }
            div.basket .item .fruit {
                font-size: 40px;
                display: inline-block;
                background-color: #fff;
                border: 1px solid #333;
                margin: 5px;
                padding: 2px;
                border-radius: 3px;
            }
            div.basket .break {
                flex-basis: 100%;
                height: 0;
            }
        </style>
        
        
        <div class="js-inpage">
            <div class="row">
                <div class="col-lg-4 offsetLeft text-center">
                    <h1>井字遊戲</h1>
                    <p>完成設計</p>
                    <div id="divSwitches">
                        <button type="button" id="btnN1" class="ttt">&nbsp;</button>
                        <button type="button" id="btnN2" class="ttt">&nbsp;</button>
                        <button type="button" id="btnN3" class="ttt">&nbsp;</button>
                        <br>
                        <button type="button" id="btnN4" class="ttt">&nbsp;</button>
                        <button type="button" id="btnN5" class="ttt">&nbsp;</button>
                        <button type="button" id="btnN6" class="ttt">&nbsp;</button>
                        <br>
                        <button type="button" id="btnN7" class="ttt">&nbsp;</button>
                        <button type="button" id="btnN8" class="ttt">&nbsp;</button>
                        <button type="button" id="btnN9" class="ttt">&nbsp;</button>
                    </div>
                    <div id="divWinner">
                    </div>
                    <button type="button" id="btnReset" onclick="reset()">Play Again</button>
                </div>
            </div>
            <script>
                var btnNS = document.querySelectorAll('[id^="btnN"]');
                var currentPlayer = 'x'
                var number = 0
                var board = ['','','','','','','','',''];
                var lines = [
                    [0,1,2],[3,4,5],[6,7,8],
                    [0,3,6],[1,4,7],[2,5,8],
                    [0,4,8],[2,4,6]
                ];
                var theWinner = document.getElementById("divWinner");
                var isWin = false
                btnNS.forEach(function(btnN) {
                    btnN.style.fontSize = "32px";
                    btnN.style.color = "white";
                    btnN.style.backgroundColor = "#d4d3cf";
                    btnN.style.padding = "10px 20px";
                    btnN.style.width = "80px";
                    btnN.style.height = "80px";
                    btnN.addEventListener("click", function() {switchButton(btnN.id)});
                });

                function reset(){
                    number = 0;
                    board = ['','','','','','','','',''];
                    isWin = false;
                    theWinner = document.getElementById("divWinner");
                    theWinner.innerHTML = "";
                    btnNS.forEach(function(btnN) {
                        btnN.style.backgroundColor = "#d4d3cf";
                        btnN.innerHTML="&nbsp;";
                    });
                }
                function switchButton(btnID) {
                    var btnN = document.getElementById(btnID);
                    console.log(btnID[4]);
                    var bi = parseInt(btnID[4])-1;
                    console.log(bi);
                    if (isWin==false){
                        if(btnN.innerHTML=="&nbsp;"){
                            if (number%2==1){
                            currentPlayer = 'o';
                            btnN.style.backgroundColor = "#22bb22";
                        }
                            else{
                                currentPlayer = 'x';
                                btnN.style.backgroundColor = "#cc4444";
                            }
                            number+=1;
                            if (btnN.style.backgroundColor == "rgb(204, 68, 68)") {
                                btnN.innerHTML=currentPlayer;
                                board[bi] = currentPlayer;
                            }
                            else {
                                btnN.innerHTML=currentPlayer;
                                board[bi] = currentPlayer;
                            }
                        }
                        console.log(board);
                        checkWinner();
                    }
                }
                var winner = 'x'
                function checkWinner(){
                    console.log(lines);
                    
                    for(i=0;i<9;i++){
                        if(board[lines[i][0]]==''){
                            continue;
                        }
                        if(board[lines[i][0]]==board[lines[i][1]]
                            &&board[lines[i][1]]==board[lines[i][2]]){
                            winner = currentPlayer;
                            theWinner.innerHTML = "The winner is "+winner;
                            isWin = true; 
                        }
                    }
                }
            </script>
        </div>